[gd_scene load_steps=3 format=3 uid="uid://d34krhru5syx7"]

[ext_resource type="Texture2D" uid="uid://cflu2rawghr16" path="res://assets/sprites/floor/wooden/floor.png" id="1_xkqjd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkqjd"]
size = Vector3(0.482422, 0.0166626, 0.443115)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00292969, -0.00131226, 0.00524902)
shape = SubResource("BoxShape3D_xkqjd")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("1_xkqjd")
hframes = 3
vframes = 4
frame = 9
