[gd_scene load_steps=5 format=3 uid="uid://v0h7rrfeoiy"]

[ext_resource type="PackedScene" uid="uid://42pxkihoeq1u" path="res://assets/ui/sobreposicao.tscn" id="2_1bocf"]
[ext_resource type="PackedScene" uid="uid://duf4fv2w0qq72" path="res://assets/player/player.tscn" id="3_mrot6"]
[ext_resource type="PackedScene" uid="uid://c4gp77x1x8uvg" path="res://assets/plataforma/plataforma.tscn" id="4_qg1lx"]
[ext_resource type="PackedScene" uid="uid://0e6uw21lglu" path="res://assets/ui/InGameUI.tscn" id="4_qkjyv"]

[node name="CenaPrincipal" type="Node2D"]

[node name="Sobreposição" parent="." instance=ExtResource("2_1bocf")]

[node name="player" parent="." instance=ExtResource("3_mrot6")]

[node name="Plataforma" parent="." instance=ExtResource("4_qg1lx")]

[node name="InGameUi" parent="." instance=ExtResource("4_qkjyv")]
